# services

./: .gitignore  README.txt  build.properties  build.xml  pom.xml
services/: build.xml  pom.xml
services/IntegrationTests/: pom.xml
services/JaxRsServiceProvider/: pom.xml
services/PerformanceTests/: pom.xml
services/account/: pom.xml
services/account/client/: build.xml  pom.xml
services/account/jaxb/: pom.xml
services/account/pstore/: build.xml  pom.xml
services/account/service/: pom.xml
services/acquisition/: pom.xml
services/acquisition/client/: pom.xml
services/acquisition/jaxb/: pom.xml
services/acquisition/service/: pom.xml
services/authentication/: pom.xml
services/authentication/client/: build.xml  pom.xml
services/authentication/jaxb/: pom.xml
services/authentication/jaxb/src/test/resources/: hibernate.cfg.xml
services/authentication/pstore/: build.xml  pom.xml
services/authentication/service/: pom.xml
services/authority/: pom.xml
services/authority/jaxb/: pom.xml
services/authority/service/: pom.xml
services/authorization/: pom.xml
services/authorization-mgt/: pom.xml
services/authorization-mgt/client/: pom.xml
services/authorization-mgt/import/: build.xml  pom.xml
services/authorization-mgt/import/src/main/resources/: applicationContext-authorization-test.xml
services/authorization-mgt/service/: pom.xml
services/authorization/jaxb/: pom.xml
services/authorization/pstore/: build.xml  pom.xml
services/authorization/pstore/src/main/resources/db/postgresql/: authorization.sql
services/authorization/service/: pom.xml
services/batch/: pom.xml
services/batch/client/: pom.xml
services/batch/jaxb/: pom.xml
services/batch/service/: pom.xml
services/blob/: pom.xml
services/blob/client/: pom.xml
services/blob/jaxb/: pom.xml
services/blob/service/: pom.xml
services/client/: pom.xml
services/client/src/main/resources/: collectionspace-client.properties
services/collectionobject/: pom.xml
services/collectionobject/client/: pom.xml
services/collectionobject/jaxb/: pom.xml
services/collectionobject/sample/: pom.xml
services/collectionobject/sample/sample/: pom.xml
services/collectionobject/service/: pom.xml
services/common/: pom.xml
services/common-api/: pom.xml
services/common-test/: pom.xml
services/contact/: pom.xml
services/contact/client/: pom.xml
services/contact/jaxb/: pom.xml
services/contact/service/: pom.xml
services/dimension/: pom.xml
services/dimension/client/: pom.xml
services/dimension/jaxb/: pom.xml
services/dimension/service/: pom.xml
services/group/: pom.xml
services/group/client/: pom.xml
services/group/jaxb/: pom.xml
services/group/service/: pom.xml
services/hyperjaxb/: pom.xml
services/id/: pom.xml
services/id/client/: pom.xml
services/id/jaxb/: pom.xml
services/id/service/: pom.xml
services/imports/: pom.xml
services/imports/jaxb/: pom.xml
services/imports/service/: pom.xml
services/intake/: pom.xml
services/intake/client/: pom.xml
services/intake/jaxb/: pom.xml
services/intake/service/: pom.xml
services/jaxb/: pom.xml
services/loanin/: pom.xml
services/loanin/client/: pom.xml
services/loanin/jaxb/: pom.xml
services/loanin/service/: pom.xml
services/loanout/: pom.xml
services/loanout/client/: pom.xml
services/loanout/jaxb/: pom.xml
services/loanout/service/: pom.xml
services/location/: pom.xml
services/location/client/: pom.xml
services/location/jaxb/: pom.xml
services/location/service/: pom.xml
services/media/: pom.xml
services/media/client/: pom.xml
services/media/jaxb/: pom.xml
services/media/service/: pom.xml
services/movement/: pom.xml
services/movement/client/: pom.xml
services/movement/jaxb/: pom.xml
services/movement/service/: pom.xml
services/note/: pom.xml
services/note/client/: pom.xml
services/note/jaxb/: pom.xml
services/note/service/: pom.xml
services/objectexit/: pom.xml
services/objectexit/client/: pom.xml
services/objectexit/jaxb/: pom.xml
services/objectexit/service/: pom.xml
services/organization/: pom.xml
services/organization/client/: pom.xml
services/organization/jaxb/: pom.xml
services/organization/sample/: pom.xml
services/organization/sample/sample/: pom.xml
services/organization/service/: pom.xml
services/person/: pom.xml
services/person/client/: pom.xml
services/person/jaxb/: pom.xml
services/person/sample/sample/: pom.xml
services/person/service/: pom.xml
services/query/: pom.xml
services/query/service/: pom.xml
services/relation/: pom.xml
services/relation/client/: pom.xml
services/relation/service/: pom.xml
services/report/: pom.xml
services/report/client/: pom.xml
services/report/jaxb/: pom.xml
services/report/service/: pom.xml
services/sdk/: pom.xml
services/sdk/sample/: pom.xml
services/security/: pom.xml
services/security/client/: build.xml  pom.xml
services/taxonomy/: pom.xml
services/taxonomy/client/: pom.xml
services/taxonomy/jaxb/: pom.xml
services/taxonomy/service/: pom.xml
services/vocabulary/: pom.xml
services/vocabulary/client/: pom.xml
services/vocabulary/jaxb/: pom.xml
services/vocabulary/sample/sample/: pom.xml
services/vocabulary/service/: pom.xml
services/workflow/: pom.xml
services/workflow/client/: pom.xml
services/workflow/jaxb/: pom.xml
services/workflow/service/: pom.xml
(+109 files in other folders)
