<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>org.collectionspace.services.authorization</artifactId>
        <groupId>org.collectionspace.services</groupId>
        <version>4.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.authorization.pstore</artifactId>
    <name>services.authorization.pstore</name>
    <properties>
        <sql.file>authorization.sql</sql.file>
        <sql.dir>${basedir}/src/main/resources/db</sql.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.authorization.jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
			<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>cspace-services-authorization-pstore</finalName>
		<filters>
			<filter>../../../build.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>		
    </build>
    <profiles>
        <profile>
            <!-- Use this profile to generate the DDL for the Authorization tables -->
            <id>ddl</id>
            <build>
                <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/../../../build.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
                     <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                </component>
                            </components>
                            <componentProperties>
                                <outputfilename>${sql.file}</outputfilename>
                                <implementation>jpaconfiguration</implementation>
                                <drop>true</drop>
                                <create>true</create>
                                <export>true</export>
                                <jdk5>true</jdk5>
                                <ejb3>false</ejb3>
                                <persistenceunit>org.collectionspace.services.authorization</persistenceunit>
                            </componentProperties>
                        </configuration>
                        <dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgres.driver.version}</version>
							</dependency>
                         </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <tasks>
										<copy file="${basedir}/target/hibernate3/sql/${sql.file}" tofile="${sql.dir}/${db}/${sql.file}"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
